brew "pinentry-mac"
brew "git"
cask "visual-studio-code"
cask "iterm2"
cask "postman"
brew "podman"
cask "gpg-suite"

vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "golang.go"
vscode "googlecloudtools.cloudcode"
vscode "hashicorp.terraform"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "redhat.vscode-yaml"
vscode "ritwickdey.LiveServer"
vscode "VisualStudioExptTeam.vscodeintellicode"
